<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input[type=email]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type=password]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type=submit] {
            width: 60%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            input[type=submit]:hover {
            background-color: #45a049;
            }
            div {
            
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            }
        </style>
    </head>
    <body>
        <div>
                <form method="post">
                <h2>Sign up</h2>
                <br>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" name="email" placeholder="xyz@email.com">
                <br>
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" placeholder="Password">
                <br>
                <br>
                <input type="submit" value="Register" formaction="newjsp.jsp">
                <br>
                <br>
                ---------------Existing account?---------------
                <br>
                <br>
                <input type="submit" value="Sign in" formaction="login.html">
                <br>
                <br>
                <br>
            
            </form>
        </div>
    </body>
</html>
